<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poketrack Home Page</title>
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <div id="home_links">
        <h1>Resources</h1>
            <ul>
                <li><a href="sets/sets.html">Sets</a></li>
            </ul>
    </div>
    <div id="inventory">
        <h1>Pokemon Cards In Stock</h1> 
            <div id="card">
                <h2>Charizard <strong>ex</strong></h2>
                <div id="inv_img">
                    <img src="pictures/sv/obf/223.jpg" width="500">
                </div>
                <div id="attri">
                    <h3>Set: Obsidian Flames</h3>
                    <h3>Rarity: Double Rare</h3>
                    <h3>Number: 223</h3>
                    <h3>Quantity: 1</h3>
                    <h3>PSA Grade: 9</h3>
                    <h3>Current Value: $72.92</h3>
                
                </div>
            </div>
    </div>
</body>
</html>